# Right-Click-Harvest

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/info/tehnut/harvest/: Crop.java  Harvest.java  HarvestConfig.java  RegistryWaiter.java
src/main/java/info/tehnut/harvest/config/: HarvestConfig.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/harvest/lang/: de_de.json  en_us.json  pt_br.json
