org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

	#Fabric api
	fabric_version=0.56.0+1.19

# Mod Properties
	mod_version=1.2.0
	maven_group=info.tehnut.harvest
	archives_base_name=right-click-harvest
	curse_id=517494

# Dependencies
	modmenu_version=4.0.0
	cloth_config_version=7.0.72
